services:
  db-virtual-account:
    container_name: db-virtual-account
    image: postgres:14
    environment:
      - POSTGRES_DB=dbva
      - POSTGRES_USER=belajar
      - POSTGRES_PASSWORD=belajar123
    ports:
      - 5432:5432
    volumes:
      - ./db-virtual-account:/var/lib/postgresql/data
